material RedWyvernBody
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 35.0 1.0 1.0 1.0
			}
			fragment_program_ref ToonFP
			{
        param_named diffuse float4 0.244 0.244 0.244 1
        param_named specular float4 0.7 0.5 0.4 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

      // Real Texture
			texture_unit
			{
				texture RedWyvernTextureBody.png
			}
		}
	}
}

material RedWyvernHead
{
	technique ToonShading
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 35.0 1.0 1.0 1.0
			}
			fragment_program_ref ToonFP
			{
        param_named diffuse float4 0.244 0.244 0.244 1
        param_named specular float4 0.7 0.5 0.4 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

      // Real Texture
			texture_unit
			{
				texture RedWyvernTextureHead.png
			}
		}
	}
}

// Materials for attacks grids

material Material_grid1
{
	technique
	{
		pass
		{
			ambient 0.935 0.935 0.374 1
			diffuse 0.862 0.862 0.862 1
			specular 0.854 0.837 0.634 1 27.864
			emissive 0.707 0.707 0.707 1
			depth_check on
			cull_hardware none
			cull_software none
		}
	}
}

material Material_grid2
{
	technique
	{
		pass
		{
			ambient 0.935 0.935 0.374 1
			diffuse 0.862 0.862 0.862 1
			specular 0.854 0.837 0.634 1 27.864
			emissive 0.707 0.707 0.707 1
			depth_check on
			cull_hardware none
			cull_software none
		}
	}
}

material Material_grid3
{
	technique
	{
		pass
		{
			ambient 0.935 0.935 0.374 1
			diffuse 0.862 0.862 0.862 1
			specular 0.854 0.837 0.634 1 27.864
			emissive 0.707 0.707 0.707 1
			depth_check on
			cull_hardware none
			cull_software none
		}
	}
}

material Material_grid4
{
	technique
	{
		pass
		{
			ambient 0.935 0.935 0.374 1
			diffuse 0.862 0.862 0.862 1
			specular 0.854 0.837 0.634 1 27.864
			emissive 0.707 0.707 0.707 1
			depth_check on
			cull_hardware none
			cull_software none
		}
	}
}

material Material_grid5
{
	technique
	{
		pass
		{
			ambient 0.935 0.935 0.374 1
			diffuse 0.862 0.862 0.862 1
			specular 0.854 0.837 0.634 1 27.864
			emissive 0.707 0.707 0.707 1
			depth_check on
			cull_hardware none
			cull_software none
		}
	}
}

material Material_grid6
{
	technique
	{
		pass
		{
			ambient 0.935 0.935 0.374 1
			diffuse 0.862 0.862 0.862 1
			specular 0.854 0.837 0.634 1 27.864
			emissive 0.707 0.707 0.707 1
			depth_check on
			cull_hardware none
			cull_software none
		}
	}
}

material Material_grid7
{
	technique
	{
		pass
		{
			ambient 0.935 0.935 0.374 1
			diffuse 0.862 0.862 0.862 1
			specular 0.854 0.837 0.634 1 27.864
			emissive 0.707 0.707 0.707 1
			depth_check on
			cull_hardware none
			cull_software none
		}
	}
}

material Material_grid8
{
	technique
	{
		pass
		{
			ambient 0.935 0.935 0.374 1
			diffuse 0.862 0.862 0.862 1
			specular 0.854 0.837 0.634 1 27.864
			emissive 0.707 0.707 0.707 1
			depth_check on
			cull_hardware none
			cull_software none
		}
	}
}

