material RedWyvernBody
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 35.0 1.0 1.0 1.0
			}
			fragment_program_ref ToonFP
			{
				param_named diffuse float4 0.244 0.244 0.244 1
				param_named specular float4 0.7 0.5 0.4 1
			}
			// Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
			// Real Texture
			texture_unit
			{
				texture RedWyvernTextureBody.png
			}
		}
		// Black outline
		pass
		{
			cull_hardware anticlockwise
			
			vertex_program_ref Outline
			{				
				param_named offset float 0.35
			}
			
			fragment_program_ref Black
			{
			}		
		}
	}
}

material RedWyvernHead
{
	technique ToonShading
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 35.0 1.0 1.0 1.0
			}
			fragment_program_ref ToonFP
			{
				param_named diffuse float4 0.244 0.244 0.244 1
				param_named specular float4 0.7 0.5 0.4 1
			}
			// Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
			// Real Texture
			texture_unit
			{
				texture RedWyvernTextureHead.png
			}
		}
		// Black outline
		pass
		{
			cull_hardware anticlockwise
			
			vertex_program_ref Outline
			{			
				param_named offset float 0.35
			}
			
			fragment_program_ref Black
			{
			}		
		}
	}
}

// Materials for attacks grids

material Grid1_Material
{
	technique
	{
		pass
		{
			diffuse 0.5 0.5 0.5 1
			specular 0.7 0.7 0.7 1 10
			cull_hardware none
			cull_software none
		}
	}
}

material Grid2_Material
{
	technique
	{
		pass
		{
			diffuse 0.5 0.5 0.5 1
			specular 0.7 0.7 0.7 1 10
			cull_hardware none
			cull_software none
		}
	}
}

material Grid3_Material
{
	technique
	{
		pass
		{
			diffuse 0.5 0.5 0.5 1
			specular 0.7 0.7 0.7 1 10
			cull_hardware none
			cull_software none
		}
	}
}

material Grid4_Material
{
	technique
	{
		pass
		{
			diffuse 0.5 0.5 0.5 1
			specular 0.7 0.7 0.7 1 10
			cull_hardware none
			cull_software none
		}
	}
}

material Grid5_Material
{
	technique
	{
		pass
		{
			diffuse 0.5 0.5 0.5 1
			specular 0.7 0.7 0.7 1 10
			cull_hardware none
			cull_software none
		}
	}
}

material Grid6_Material
{
	technique
	{
		pass
		{
			diffuse 0.5 0.5 0.5 1
			specular 0.7 0.7 0.7 1 10
			cull_hardware none
			cull_software none
		}
	}
}

material Grid7_Material
{
	technique
	{
		pass
		{
			diffuse 0.5 0.5 0.5 1
			specular 0.7 0.7 0.7 1 10
			cull_hardware none
			cull_software none
		}
	}
}

material Grid8_Material
{
	technique
	{
		pass
		{
			diffuse 0.5 0.5 0.5 1
			specular 0.7 0.7 0.7 1 10
			cull_hardware none
			cull_software none
		}
	}
}
