
material rocamuntanya
{
	technique Map#117
	{
		pass Map#118
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit Map#119
			{
				texture_alias Map#119
				texture rockmountain.png
				filtering linear linear linear
			}
		}

	}

}



material 12-Default
{
	technique Map#156
	{
		pass Map#157
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit Map#158
			{
				texture_alias Map#158
				texture backgroundfield.png
				filtering linear linear linear
			}
		}

	}

}


