
material Ground
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 35.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
        param_named ambient float4 0.3 0.239 0.195 1
        param_named diffuse float4 0.611 0.478 0.248 1
        param_named specular float4 0.4 0.4 0.4 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0.3 0.239 0.195 1
			diffuse 0.611 0.478 0.248 1
		}

	}

}



material Grass
{

	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 50.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
        param_named ambient float4 0 0 0 1
        param_named diffuse float4 0.478431 0.8 0.156863 1
        param_named specular float4 0.33 0.33 0.33 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.478431 0.8 0.156863 1
			specular 0.33 0.33 0.33 1 50
		}

	}

}



material Chalk
{

	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 50.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
        param_named ambient float4 0 0 0 1
        param_named diffuse float4 0.9 0.9 0.9 1
        param_named specular float4 0.33 0.33 0.33 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0.33 0.33 0.33 1 50
		}

	}

}



material Tree2
{

	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 35.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
        param_named ambient float4 0 0 0 1
        param_named diffuse float4 0.244 0.244 0.244 1
        param_named specular float4 0.4 0.4 0.4 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

      // Real Texture
			texture_unit
			{
				texture tree2_small.png
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0 0 0 1

			texture_unit
			{
				texture tree2_small.PNG
			}
		}

	}

}



material Tree1
{

	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 35.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
        param_named ambient float4 0 0 0 1
        param_named diffuse float4 0.244 0.244 0.244 1
        param_named specular float4 0.4 0.4 0.4 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

      // Real Texture
			texture_unit
			{
				texture tree3_small.png
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0 0 0 1

			texture_unit
			{
				texture tree3_small.PNG
			}
		}

	}

}



material BonBonTree
{

	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 35.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
        param_named ambient float4 0.31 0.478 0.3 1
        param_named diffuse float4 0.566 0.743 0.381 1
        param_named specular float4 0.4 0.4 0.4 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0.31 0.478 0.3 1
			diffuse 0.566 0.743 0.381 1
		}

	}

}



material PillTree
{

	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 35.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
        param_named ambient float4 0.062 0.221 0.133 1
        param_named diffuse float4 0.168 0.416 0.265 1
        param_named specular float4 0.4 0.4 0.4 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0.062 0.221 0.133 1
			diffuse 0.168 0.416 0.265 1
		}

	}

}



material VulcanicRock
{

	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 35.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
        param_named ambient float4 0.159 0.159 0.159 1
        param_named diffuse float4 0.407 0.407 0.407 1
        param_named specular float4 0.4 0.4 0.4 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0.159 0.159 0.159 1
			diffuse 0.407 0.407 0.407 1
		}

	}

}



material WaterPool
{

	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 50.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
        param_named ambient float4 0.139 0.188 0.396 1
        param_named diffuse float4 0.435294 0.619608 0.654902 1
        param_named specular float4 0.33 0.752 0.673 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0.139 0.188 0.396 1
			diffuse 0.435294 0.619608 0.654902 1
			specular 0.33 0.752 0.673 1 50
		}

	}

}



material ToxicWater
{

	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 50.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
        param_named ambient float4 0 0 0 1
        param_named diffuse float4 0.509804 0.654902 0.047059 1
        param_named specular float4 0.33 0.33 0.33 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.509804 0.654902 0.047059 1
			specular 0.33 0.33 0.33 1 50
		}

	}

}



material SilverConcrete
{

	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 50.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
			  param_named ambient float4 0 0 0 1
        param_named diffuse float4 0.862745 0.862745 0.862745 1
        param_named specular float4 0.33 0.33 0.33 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.862745 0.862745 0.862745 1
			specular 0.33 0.33 0.33 1 50
		}

	}

}



material ToxicWasteHouse
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 50.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
			  param_named ambient float4 0 0 0 1
        param_named diffuse float4 0.244 0.244 0.244 1
        param_named specular float4 0.33 0.33 0.33 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0 0 0 1
			specular 0.33 0.33 0.33 1 50
		}

	}

}



material TubeOrangeRed
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 50.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
			  param_named ambient float4 0 0 0 1
        param_named diffuse float4 1 0.270588 0 1
        param_named specular float4  0.33 0.33 0.33 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 0.270588 0 1
			specular 0.33 0.33 0.33 1 50
		}

	}

}



material TubeYellow
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 50.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
			  param_named ambient float4 0 0 0 1
        param_named diffuse float4 1 1 0 1
        param_named specular float4 0.33 0.33 0.33 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 1 0 1
			specular 0.33 0.33 0.33 1 50
		}

	}

}



material WheatLightGold
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 5.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
			  param_named ambient float4 0 0 0 1
        param_named diffuse float4 1 1 0 1
        param_named specular float4 0.33 0.33 0.33 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 1 0 1
			specular 0.33 0.33 0.33 1 50
		}

	}

}



material WheatDarkGold
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 5.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
			  param_named ambient float4 0 0 0 1
        param_named diffuse float4 0.8 0.8 0 1
        param_named specular float4 0.33 0.33 0.33 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.8 0.8 0 1
			specular 0.33 0.33 0.33 1 50
		}

	}

}



material WoodHouse
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 35.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
			  param_named ambient float4 0.416 0.327 0 1
        param_named diffuse float4 0.7 0.69 0.177 1
        param_named specular float4 0.4 0.4 0.4 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0.416 0.327 0 1
			diffuse 0.7 0.69 0.177 1
		}

	}

}



material Volcano
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 2.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
			  param_named ambient float4 0.097 0 0 1
        param_named diffuse float4 0.124 0.124 0.124 1
        param_named specular float4 0.2 0.2 0.2 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0.097 0 0 1
			diffuse 0.124 0.124 0.124 1
		}

	}

}



material _Color_002_
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 5.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
			  param_named ambient float4 0 0 0 1
        param_named diffuse float4 0.776471 0.776471 0.776471 1
        param_named specular float4 0.33 0.33 0.33 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.776471 0.776471 0.776471 1
			specular 0.33 0.33 0.33 1 50
		}

	}

}



material ChimneyCoal
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 50.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
			  param_named ambient float4 0 0 0 1
        param_named diffuse float4 0 0 0 1
        param_named specular float4 0.33 0.33 0.33 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0.33 0.33 0.33 1 50
		}

	}

}



material RedStripes
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 50.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
			  param_named ambient float4 0 0 0 1
        param_named diffuse float4 1 0 0 1
        param_named specular float4 0.33 0.33 0.33 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 0 0 1
			specular 0.33 0.33 0.33 1 50
		}

	}

}



material Concrete
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 35.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
			  param_named ambient float4 0.3 0.3 0.3 1
        param_named diffuse float4 0.7 0.7 0.7 1
        param_named specular float4 0.4 0.4 0.4 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1
			diffuse 0.7 0.7 0.7 1
		}

	}

}



material SunHillMaterial
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 35.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
			  param_named ambient float4 0 0 0 1
        param_named diffuse float4 0.244 0.244 0.244 1
        param_named specular float4 0.4 0.4 0.4 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

      // Real Texture
			texture_unit
			{
				texture wheat.PNG
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0 0 0 1

			texture_unit
			{
				texture wheat.PNG
			}
		}

	}

}



material StoneHill
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 20.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
			  param_named ambient float4 0.168 0.3 0.504 1
        param_named diffuse float4 0.354 0.434 0.593 1
        param_named specular float4 0.389 0.477 0.652 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0.168 0.3 0.504 1
			diffuse 0.354 0.434 0.593 1
		}

	}

}



material PineTree
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 35.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
			  param_named ambient float4 0.363 0.177 0.398 1
        param_named diffuse float4 0.575 0.363 0.646 1
        param_named specular float4 0.4 0.4 0.4 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0.363 0.177 0.398 1
			diffuse 0.575 0.363 0.646 1
		}

	}

}



material Wood
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 35.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
			  param_named ambient float4 0.3 0.106 0 1
        param_named diffuse float4 0.425 0.265 0.088 1
        param_named specular float4 0.4 0.4 0.4 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0.3 0.106 0 1
			diffuse 0.425 0.265 0.088 1
		}

	}

}



material TreeTop
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 35.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
			  param_named ambient float4 0.142 0.3 0 1
        param_named diffuse float4 0.451 0.743 0.15 1
        param_named specular float4 0.4 0.4 0.4 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0.142 0.3 0 1
			diffuse 0.451 0.743 0.15 1
		}

	}

}



material MuddyHill
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 35.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
			  param_named ambient float4 0.159 0.097 0.009 1
        param_named diffuse float4 0.398 0.195 0 1
        param_named specular float4 0.4 0.4 0.4 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0.159 0.097 0.009 1
			diffuse 0.398 0.195 0 1
		}

	}

}



material HighHills
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 35.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
			  param_named ambient float4 0.133 0.3 0.3 1
        param_named diffuse float4 0.195 0.496 0.345 1
        param_named specular float4 0.4 0.4 0.4 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0.133 0.3 0.3 1
			diffuse 0.195 0.496 0.345 1
		}

	}

}



material SilhouetteTree1
{
	technique Toon
	{
		pass
		{
		  // Makes the pixel shader alpha output be used for alpha blending
      scene_blend alpha_blend
      
			vertex_program_ref ToonVP
			{
				param_named shininess float4 35.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
			  param_named ambient float4 0 0 0 1
        param_named diffuse float4 0.244 0.244 0.244 1
        param_named specular float4 0.4 0.4 0.4 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

      // Real Texture
			texture_unit
			{
				texture SilhouetteTree1.png
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0 0 0 1

			texture_unit
			{
				texture SilhouetteTree1.png
			}
		}

	}

}



material RedTree
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 35.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
			  param_named ambient float4 0.628 0.062 0.142 1
        param_named diffuse float4 0.867 0.115 0.053 1
        param_named specular float4 0.4 0.4 0.4 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0.628 0.062 0.142 1
			diffuse 0.867 0.115 0.053 1
		}

	}

}



material Castle1
{
	technique Toon
	{
		pass
		{
      // Makes the pixel shader alpha output be used for alpha blending
      scene_blend alpha_blend
		
			vertex_program_ref ToonVP
			{
				param_named shininess float4 35.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
			  param_named ambient float4 0 0 0 1
        param_named diffuse float4 1 1 1 1
        param_named specular float4 0 0 0 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

      // Real Texture
			texture_unit
			{
				texture Castle1.png
				tex_address_mode clamp
				filtering none
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0 0 0 1

			texture_unit
			{
				texture Castle1.png
			}
		}

	}

}



material SilhouetteTree2
{
	technique Toon
	{
		pass
		{
		  // Makes the pixel shader alpha output be used for alpha blending
      scene_blend alpha_blend
      
			vertex_program_ref ToonVP
			{
				param_named shininess float4 35.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
			  param_named ambient float4 0 0 0 1
        param_named diffuse float4 0.244 0.244 0.244 1
        param_named specular float4 0.4 0.4 0.4 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

      // Real Texture
			texture_unit
			{
				texture SilhouetteTree2.png
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0 0 0 1

			texture_unit
			{
				texture SilhouetteTree2.png
			}
		}

	}

}



material Hill
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 15.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
			  param_named ambient float4 0 0 0 1
        param_named diffuse float4 0.244 0.244 0.244 1
        param_named specular float4 0.33 0.33 0.33 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

      // Real Texture
			texture_unit
			{
				texture backgroundfield.PNG
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0 0 0 1

			texture_unit
			{
				texture backgroundfield.PNG
			}
		}

	}

}



material MelonHill
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 35.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
			  param_named ambient float4 0 0 0 1
        param_named diffuse float4 0.244 0.244 0.244 1
        param_named specular float4 0.4 0.4 0.4 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

      // Real Texture
			texture_unit
			{
				texture MelonStucco.png
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0 0 0 1

			texture_unit
			{
				texture MelonStucco.png
			}
		}

	}

}



material BridgeOfDeathStone
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 50.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
			  param_named ambient float4 0 0 0 1
        param_named diffuse float4 MelonStucco.png 1
        param_named specular float4 0.33 0.33 0.33 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
	
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.615686 0.619608 0.603922 1
			specular 0.33 0.33 0.33 1 50
		}

	}

}



material BigRock
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 5.0 1.0 1.0 1.0
			}
			
			fragment_program_ref ToonFP
			{
			  param_named ambient float4 0.487 0 0 1
        param_named diffuse float4 0.124 0.124 0.124 1
        param_named specular float4 0.2 0.2 0.2 1
			}

      // Textures for shades
			texture_unit
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}
	}
	
	technique
	{
		pass
		{
			ambient 0.487 0 0 1
			diffuse 0.124 0.124 0.124 1
		}

	}

}


