
material avetfulla
{
	technique Map#185
	{
		pass Map#186
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit Map#187
			{
				texture_alias Map#187
				texture tree4.jpg
				filtering linear linear linear
			}
		}

	}

}



material avettronc
{
	technique
	{
		pass
		{
			ambient 0.380392 0.262745 0.121569 1
			diffuse 0.380392 0.262745 0.121569 1
			specular 0 0 0 10 0
		}

	}

}


