C:\Documents and Settings\ELM\Escritorio\master\Projecte\models\Entregats\t$m$p$$$\stage 1-1 final.max
C:\Documents and Settings\ELM\Escritorio\master\Projecte\models\Entregats\t$m$p$$$\MAXFILES.TXT
C:\Archivos de programa\Autodesk\3ds Max 2010\Maps\glare\glare_streaks_star_camera_filter.tif
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\terra sorra 3.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\roca muntanya 2.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\roca obstacle 2.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\aigua riu 2.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\herba bosc.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\mix map 1.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\mascara riu 2.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\mascara riu 3.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\cel.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\casa unwrap amb ombra.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\casa ambient copy.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\teulada unwrap.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\blat lateral 2.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\camp de fons 1.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\arbre tri.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\arbre lila 3.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\arbre lila fulla petita.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\esquelets.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\esquelets opacitat.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\avet7.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\arbre poli fulla gran.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\arbre poli fulla mitja.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\arbre poli fulla petita.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\casa unwrap.jpg
