// Particle Systems Materials
material Particle/Smoke
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                texture particle_smoke.png
                tex_address_mode clamp
            }
        }
    }
}

material Particle/Fire
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
            texture_unit
            {
                texture particle_flame.png
                tex_address_mode clamp
            }
        }
    }
}

material Particle/BloodSpray
{
    technique
    {
        pass
        {
			lighting off
			scene_blend alpha_blend
			depth_write off
            texture_unit
            {
                texture particle_bloodSpray.dds
				tex_address_mode clamp
            }
        }
    }
}

material Particle/BloodSplash
{
    technique
    {
        pass
        {
			lighting off
			scene_blend alpha_blend
			depth_write off
            texture_unit
            {
                texture particle_bloodSplash.dds
				tex_address_mode clamp
            }
        }
    }
}

material Particle/BloodHit
{
    technique
    {
        pass
        {
			lighting off
            scene_blend alpha_blend
			depth_write off
            texture_unit
            {
                texture particle_bloodHit.png
				tex_address_mode clamp
            }
        }
    }
}
