// Particle Systems Materials
material Particle/Smoke
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off

            texture_unit
            {
                texture particle_smoke.png
                tex_address_mode clamp
            }
        }
    }
}

material Particle/Fire
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
            texture_unit
            {
                texture particle_flame.png
                tex_address_mode clamp
                wave_xform scroll_x sine 0 0.3 0 0.15
            }
        }
    }
}
