system WyvernsAssault/DragonBreath
{
    technique 
    {
        emitted_emitter_quota                   100
        material                                Particle/Fire
        default_particle_width                  20
        default_particle_height                 15
        renderer                                Billboard
        {
            render_queue_group                  80
        }
        emitter                                 Point 
        {
            emission_rate                       150
            angle                               5
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             40
                max                             60
            }
            direction                           1 0 0
        }
        affector                                Scale 
        {
            xyz_scale                           50
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0 0 0 1
        }
        affector                                ParticleFollower Affector16
        {
            min_distance                        5
            max_distance                        10
        }
    }
}
