system WyvernsAssault/FireKillObject
{
    technique Technique1
    {
        visual_particle_quota                   1500
        emitted_emitter_quota                   900
        emitted_technique_quota                 900
        emitted_affector_quota                  900
        emitted_system_quota                    900
        material                                Particle/Smoke_01
        renderer                                Billboard
        {
        }
        emitter                                 Box Emitter1
        {
            emission_rate                       800
            angle                               dyn_random
            {
                min                             0
                max                             50
            }
            time_to_live                        dyn_random
            {
                min                             25
                max                             30
            }
            velocity                            dyn_random
            {
                min                             80
                max                             85
            }
            all_particle_dimensions             dyn_random
            {
                min                             4
                max                             10
            }
            position                            0 15 0
            direction                           0 -1 0
            colour                              0 1 0 1
            auto_direction                      true
            force_emission                      true
            box_width                           1
            box_height                          10
            box_depth                           1
        }
        affector                                Colour Affector49
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.01 0.137255 0.137255 0.137255 1
            time_colour                         0.85 0.0627451 0.0627451 0.0627451 1
            time_colour                         1    0 0 0 0
        }
        affector                                PlaneCollider Affector74
        {
            bouncyness                          0
            normal                              0 1 0
        }
        observer                                OnClear Observer6
        {
            handler                             DoStopSystem Handler8
            {
            }
        }
    }
    technique Technique4
    {
        visual_particle_quota                   1500
        emitted_technique_quota                 50
        emitted_affector_quota                  50
        emitted_system_quota                    50
        material                                Particle/Fire_01
        renderer                                Billboard
        {
        }
        emitter                                 Box Emitter4
        {
            emission_rate                       dyn_random
            {
                min                             120
                max                             150
            }
            angle                               dyn_random
            {
                min                             0
                max                             50
            }
            time_to_live                        dyn_random
            {
                min                             25
                max                             30
            }
            velocity                            dyn_random
            {
                min                             80
                max                             85
            }
            all_particle_dimensions             dyn_random
            {
                min                             6
                max                             12
            }
            position                            0 15 0
            direction                           0 -1 0
            colour                              0 1 0 1
            force_emission                      true
            box_width                           1
            box_height                          10
            box_depth                           1
        }
        affector                                Colour Affector49
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.01 0.466667 0.466667 0.466667 1
            time_colour                         0.15 0.266667 0.266667 0.266667 1
            time_colour                         1    0 0 0 0
        }
        affector                                PlaneCollider Affector74
        {
            bouncyness                          0
            normal                              0 1 0
        }
    }
}
