system WyvernsAssault/Hit
{
    technique Technique3
    {
        visual_particle_quota                   20
        emitted_emitter_quota                   20
        material                                Particle/Hit
        default_particle_width                  20
        default_particle_height                 20
        default_particle_depth                  10
        renderer                                Billboard
        {
            sorting                             true
            texture_coords_rows                 4
            texture_coords_columns              4
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Circle Emitter4
        {
            emission_rate                       1
            angle                               180
            time_to_live                        dyn_random
            {
                min                             0.6
                max                             1
            }
            velocity                            dyn_random
            {
                min                             15
                max                             35
            }
            all_particle_dimensions             dyn_random
            {
                min                             20
                max                             30
            }
            position                            0 20 0
            end_texture_coords_range            15
            auto_direction                      true
            force_emission                      true
            radius                              15
        }
        affector                                Colour Affector3
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.2  1 1 1 1
            time_colour                         0.8  1 1 1 1
            time_colour                         1    1 1 1 0
        }
        affector                                Scale Affector4
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 0
                control_point                   0.8 80
                control_point                   1 80
            }
        }
        affector                                TextureRotator Affector6
        {
            rotation                            dyn_random
            {
                min                             -0.25
                max                             0.25
            }
            rotation_speed                      dyn_random
            {
                min                             0.3
                max                             0.5
            }
        }
        affector                                Jet Affector5
        {
            acceleration                        dyn_curved_linear
            {
                control_point                   0 0
                control_point                   0.5 0.5
                control_point                   1 -10
            }
        }
        observer                                OnClear Observer1
        {
            handler                             DoStopSystem Handler2
            {
            }
        }
    }
}
