system WyvernsAssault/ItemGlow
{
    technique 
    {
        visual_particle_quota                   50
        material                                Particle/Star_01
        default_particle_width                  10
        default_particle_height                 10
        default_particle_depth                  10
        renderer                                Billboard
        {
        }
        emitter                                 SphereSurface 
        {
            emission_rate                       8
            angle                               dyn_random
            {
                min                             0
                max                             20
            }
            time_to_live                        dyn_random
            {
                min                             0.6
                max                             0.8
            }
            velocity                            dyn_random
            {
                min                             3
                max                             5
            }
            duration                            1
            repeat_delay                        dyn_random
            {
                min                             0.2
                max                             0.4
            }
            all_particle_dimensions             dyn_random
            {
                min                             5
                max                             15
            }
        }
        affector                                Colour Affector29
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.05 1 1 0.54902 0.862745
            time_colour                         0.7  1 1 0.756863 0.862745
            time_colour                         1    0 0 0 0
        }
        affector                                LinearForce Affector43
        {
            enabled                             false
            position                            0 1.5 0
            force_vector                        0 -15 0
        }
        affector                                TextureRotator Affector13
        {
            rotation                            dyn_random
            {
                min                             0
                max                             360
            }
            rotation_speed                      0.5
        }
    }
    technique 
    {
        visual_particle_quota                   50
        material                                Particle/Star_02
        default_particle_width                  10
        default_particle_height                 10
        default_particle_depth                  10
        renderer                                Billboard
        {
        }
        emitter                                 SphereSurface 
        {
            emission_rate                       8
            angle                               dyn_random
            {
                min                             0
                max                             20
            }
            time_to_live                        dyn_random
            {
                min                             0.6
                max                             0.8
            }
            velocity                            dyn_random
            {
                min                             3
                max                             5
            }
            duration                            1
            repeat_delay                        dyn_random
            {
                min                             0.2
                max                             0.4
            }
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             2
            }
        }
        affector                                Colour Affector29
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.05 1 1 0.54902 0.862745
            time_colour                         0.7  1 1 0.756863 0.862745
            time_colour                         1    0 0 0 0
        }
        affector                                LinearForce Affector43
        {
            enabled                             false
            position                            0 1.5 0
            force_vector                        0 -15 0
        }
        affector                                Scale Affector13
        {
            xyz_scale                           5
        }
        affector                                TextureRotator Affector26
        {
            enabled                             false
            rotation                            dyn_random
            {
                min                             0
                max                             360
            }
            rotation_speed                      0.5
        }
    }
}
