system WyvernsAssault/Smoke
{
    technique 
    {
        visual_particle_quota                   100
        material                                PUMediaPack/Smoke_11
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            emission_rate                       3
            angle                               5
            time_to_live                        12
            velocity                            dyn_random
            {
                min                             20
                max                             40
            }
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             20
            }
        }
        affector                                ParticleFollower 
        {
            min_distance                        40
            max_distance                        200
        }
        affector                                Colour 
        {
            time_colour                         0    1 0.8 0.6 0
            time_colour                         0.2  1 0.9 0.7 1
            time_colour                         1    0 0 0 0
        }
        affector                                LinearForce 
        {
            force_vector                        -3 -0.1 0
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             1
                max                             40
            }
            rotation_speed                      0.1
        }
        affector                                Scale 
        {
            xyz_scale                           40
        }
    }
}
