material GUI/Base
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_check off
			depth_write off
            
            texture_unit
            {
                tex_address_mode clamp
                filtering linear linear none
            }
        }
    }
}

material GUI/UI : GUI/Base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture UI.png
            }
        }
    }
}

material GUI/LifeBar : GUI/Base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture LifeBar.png
            }
        }
    }
}

material GUI/SpecialBar : GUI/Base
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture SpecialBar.png
            }
        }
    }
}