
// full screen quad with camera-to-pixel ray calculations

vertex_program outline_vs cg
{
    source outline.cg
    profiles vs_1_1 arbvp1
    entry_point outline_vs
    default_params
    {
        //param_named_auto wvp worldviewproj_matrix
    }
}

fragment_program outline_ps cg
{
    source outline.cg
    entry_point outline_ps
    // will run on anything with pixel shader 2.b and up
    profiles ps_2_x arbfp1
    default_params
    {
    }
}

material outline
{
    technique
    {
        pass
        {
            //vertex_program_ref outline_vs
            //{
            //}

            fragment_program_ref outline_ps
            {
            }

            texture_unit SceneSampler
            {
                tex_address_mode clamp
                filtering bilinear
            } 
            texture_unit NormalDepthSampler
            {
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}

