compositor Outline
{
    technique
    {
        texture scene target_width target_height PF_R8G8B8A8
        texture geom target_width target_height PF_FLOAT16_RGBA
	  texture outline target_width target_height PF_R8G8B8A8

        // the scene we want to modulate
        target scene
        {
            input previous
        }

        // the normals + depth render
        // feel free to play with it
        // right now it uses a 64-bit "fat" buffer that contains
        // unnormalized depth and XYZ normals
        target geom
        {
            input none
            material_scheme geom

            pass clear
            {
            }

            pass render_scene
            {
            }
        }
        target outline
        {
            input none

            pass clear
            {
            }

            pass render_quad
            {
                // our SSAO listener number
                //identifier 42

                material outline
                // pass in the "geometry map"
                input 0 scene
                input 1 geom
            }
        }
	  target_output
        {
            input none

            pass render_quad
            {
                // just output something, for example, use a modulate
                // material to just multiply the scene by the ssao
                material modulate
                input 0 scene
                input 1 outline
                //input 1 ssao
            }
        }

	  //target_output
        //{
        //    input none
	  //	pass render_quad
        //    {
	  //	    material dummy
        //        input 0 outline
        //    }
	  //}
    }
}

