fragment_program Compositor/SharpenEdgesFP_cg cg
{
	source SharpenEdgesFP.cg
    entry_point sharpenEdges_fp
	profiles ps_2_0 arbfp1
}

fragment_program Compositor/SharpenEdgesFP_ps_2_a hlsl
{
	source SharpenEdgesFP.cg
    entry_point sharpenEdges_fp
	target ps_2_a
}

fragment_program Compositor/SharpenEdgesFP unified
{
	delegate Compositor/SharpenEdgesFP_ps_2_a
	delegate Compositor/SharpenEdgesFP_cg

	default_params
	{
		param_named_auto vTexelSize inverse_texture_size 0
	}
}

material Compositor/SharpenEdges
{
    technique
    {

		pass
		{
			cull_hardware none
			cull_software none
			depth_func always_pass

			//DirectX 9.0 HLSL Pixel Shader ps_2_0
			fragment_program_ref Compositor/SharpenEdgesFP
			{
			}

			texture_unit
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}

		}
	}
}
