system WyvernsAssault/BloodHit
{
    technique Technique10
    {
        visual_particle_quota                   15
        emitted_emitter_quota                   10
        material                                Particle/BloodHit
        renderer                                Billboard
        {
            sorting                             true
            texture_coords_rows                 4
            texture_coords_columns              4
            billboard_rotation_type             vertex
            accurate_facing                     true
        }
        emitter                                 SphereSurface Emitter11
        {
            emission_rate                       dyn_random
            {
                min                             8
                max                             12
            }
            angle                               dyn_random
            {
                min                             10
                max                             35
            }
            time_to_live                        dyn_random
            {
                min                             0.8
                max                             0.9
            }
            velocity                            80
            all_particle_dimensions             30
            position                            0 -5 0
            end_texture_coords_range            15
            texture_coords                      15
            force_emission                      true
            radius                              0.3
        }
        affector                                Gravity Affector8
        {
            position                            0 -10 0
            gravity                             20
        }
        affector                                LinearForce Affector9
        {
            force_vector                        0 -110 0
        }
        affector                                Colour Affector14
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.05 1 1 1 1
            time_colour                         0.7  1 1 1 1
            time_colour                         1    1 1 1 0
        }
        affector                                Scale Affector7
        {
            xyz_scale                           -5
        }
        affector                                Randomiser Affector8
        {
            max_deviation_y                     0.5
        }
        affector                                TextureRotator Affector16
        {
            rotation                            dyn_random
            {
                min                             -0.5
                max                             0.5
            }
            rotation_speed                      0
        }
        observer                                OnClear Observer6
        {
            handler                             DoStopSystem Handler7
            {
            }
        }
    }
    technique Technique34
    {
        material                                Particle/FireFlash
        renderer                                Billboard
        {
            render_queue_group                  100
        }
        emitter                                 Box Emitter21
        {
            emission_rate                       1
            angle                               dyn_random
            {
                min                             0
                max                             30
            }
            time_to_live                        0.25
            velocity                            0
            all_particle_dimensions             20
            start_colour_range                  1 1 1 1
            force_emission                      true
            box_width                           4
            box_height                          4
            box_depth                           1
        }
        affector                                Colour Affector48
        {
            time_colour                         0    0.945098 0.996078 0.0196078 0
            time_colour                         0.2  0.945098 0.996078 0.0196078 1
            time_colour                         0.85 0.945098 0.996078 0.0196078 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector47
        {
            rotation                            dyn_random
            {
                min                             0
                max                             45
            }
            rotation_speed                      0.5
        }
        affector                                Scale Affector66
        {
            xyz_scale                           50
        }
    }
}
