system WyvernsAssault/DragonBreath
{
    technique 
    {
        visual_particle_quota                   1700
        emitted_emitter_quota                   800
        emitted_technique_quota                 500
        emitted_affector_quota                  1500
        emitted_system_quota                    500
        material                                Particle/Fire_01
        default_particle_width                  30
        default_particle_height                 15
        default_particle_depth                  10
        renderer                                Billboard
        {
            render_queue_group                  80
            soft_particles_contrast_power       0.9
        }
        emitter                                 Point 
        {
            emission_rate                       1000
            angle                               30
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.45
            }
            velocity                            dyn_random
            {
                min                             150
                max                             180
            }
            all_particle_dimensions             dyn_random
            {
                min                             5
                max                             10
            }
            direction                           1 0 0
            end_colour_range                    0.941176 0.941176 0.941176 1
        }
        affector                                Scale 
        {
            xyz_scale                           100
        }
        affector                                Colour 
        {
            time_colour                         0    0.501961 0.501961 0.501961 1
            time_colour                         1    0 0 0 1
        }
        affector                                ParticleFollower Affector16
        {
            mass_affector                       2
            min_distance                        5
            max_distance                        10
        }
    }
}
