system WyvernsAssault/FireKill
{
    technique Technique1
    {
        visual_particle_quota                   900
        emitted_emitter_quota                   900
        emitted_technique_quota                 900
        emitted_affector_quota                  900
        emitted_system_quota                    900
        material                                Particle/Smoke_01
        renderer                                Billboard
        {
        }
        emitter                                 Box Emitter1
        {
            emission_rate                       300
            angle                               dyn_random
            {
                min                             0
                max                             25
            }
            time_to_live                        dyn_random
            {
                min                             4.5
                max                             4.85
            }
            velocity                            dyn_random
            {
                min                             60
                max                             65
            }
            all_particle_dimensions             dyn_random
            {
                min                             2
                max                             5
            }
            position                            0 15 0
            direction                           0 -1 0
            colour                              0 1 0 1
            auto_direction                      true
            force_emission                      true
            box_width                           1
            box_height                          10
            box_depth                           1
        }
        affector                                Colour Affector49
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.05 0.141176 0.141176 0.141176 1
            time_colour                         0.85 0.0627451 0.0627451 0.0627451 1
            time_colour                         1    0 0 0 0
        }
        affector                                PlaneCollider Affector74
        {
            bouncyness                          0
            normal                              0 1 0
        }
        observer                                OnClear Observer6
        {
            handler                             DoStopSystem Handler8
            {
            }
        }
    }
    technique Technique2
    {
        visual_particle_quota                   5
        emitted_emitter_quota                   5
        emitted_technique_quota                 5
        emitted_affector_quota                  5
        emitted_system_quota                    5
        material                                Particle/Eye
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point Emitter2
        {
            emission_rate                       1
            angle                               0
            time_to_live                        4.5
            velocity                            dyn_random
            {
                min                             50
                max                             55
            }
            all_particle_dimensions             2
            position                            2.5 15 0
            direction                           0 -1 0
            colour                              0 1 0 1
            force_emission                      true
        }
        affector                                Colour Affector49
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.05 1 1 1 1
            time_colour                         0.85 0.745098 0.745098 0.745098 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector25
        {
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      0
        }
        affector                                PlaneCollider Affector74
        {
            position                            0 2.5 0
            bouncyness                          0
            normal                              0 1 0
        }
    }
    technique Technique3
    {
        visual_particle_quota                   5
        emitted_emitter_quota                   5
        emitted_technique_quota                 5
        emitted_affector_quota                  5
        emitted_system_quota                    5
        material                                Particle/Eye
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Point Emitter3
        {
            emission_rate                       1
            angle                               0
            time_to_live                        4.5
            velocity                            dyn_random
            {
                min                             50
                max                             55
            }
            all_particle_dimensions             2
            position                            -2.5 15 0
            direction                           0 -1 0
            colour                              0 1 0 1
            force_emission                      true
        }
        affector                                Colour Affector49
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.05 1 1 1 1
            time_colour                         0.85 0.745098 0.745098 0.745098 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector25
        {
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      0
        }
        affector                                PlaneCollider Affector74
        {
            position                            0 2.5 0
            bouncyness                          0
            normal                              0 1 0
        }
    }
    technique Technique4
    {
        visual_particle_quota                   100
        emitted_technique_quota                 50
        emitted_affector_quota                  50
        emitted_system_quota                    50
        material                                Particle/Fire_01
        renderer                                Billboard
        {
        }
        emitter                                 Box Emitter4
        {
            emission_rate                       dyn_random
            {
                min                             30
                max                             35
            }
            angle                               dyn_random
            {
                min                             0
                max                             25
            }
            time_to_live                        dyn_random
            {
                min                             4.5
                max                             4.85
            }
            velocity                            dyn_random
            {
                min                             60
                max                             65
            }
            all_particle_dimensions             dyn_random
            {
                min                             4
                max                             6
            }
            position                            0 15 0
            direction                           0 -1 0
            colour                              0 1 0 1
            force_emission                      true
            box_width                           1
            box_height                          10
            box_depth                           1
        }
        affector                                Colour Affector49
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.05 0.470588 0.470588 0.470588 1
            time_colour                         0.85 0.270588 0.270588 0.270588 1
            time_colour                         1    0 0 0 0
        }
        affector                                PlaneCollider Affector74
        {
            bouncyness                          0
            normal                              0 1 0
        }
    }
}
