system WyvernsAssault/Impact
{
    technique Technique34
    {
        material                                Particle/FireFlash
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Position Emitter21
        {
            emission_rate                       1
            angle                               dyn_random
            {
                min                             0
                max                             30
            }
            time_to_live                        0.3
            velocity                            0
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             20
            }
            start_colour_range                  1 1 0 1
            end_colour_range                    0.988235 0.235294 0.0117647 1
            auto_direction                      true
            force_emission                      true
            random_position                     false
            add_position                        0 0 10
        }
        affector                                Colour Affector48
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.2  1 1 1 1
            time_colour                         0.85 1 1 1 1
            time_colour                         1    0 0 0 0
            colour_operation                    multiply
        }
        affector                                TextureRotator Affector47
        {
            rotation                            dyn_random
            {
                min                             0
                max                             45
            }
            rotation_speed                      0.1
        }
        affector                                Scale Affector66
        {
            xyz_scale                           75
        }
        observer                                OnClear Observer4
        {
            handler                             DoStopSystem Handler5
            {
            }
        }
    }
    technique 
    {
        visual_particle_quota                   250
        material                                Particle/Streak_01
        renderer                                Billboard
        {
            billboard_type                      oriented_self
        }
        emitter                                 Position Emitter8
        {
            emission_rate                       100
            angle                               360
            time_to_live                        0.3
            velocity                            dyn_random
            {
                min                             10
                max                             30
            }
            particle_width                      dyn_random
            {
                min                             2
                max                             9
            }
            particle_height                     dyn_random
            {
                min                             40
                max                             80
            }
            start_colour_range                  1 1 0 1
            end_colour_range                    0.988235 0.235294 0.0117647 1
            auto_direction                      true
            force_emission                      true
            add_position                        0 0 10
        }
        affector                                Colour Affector48
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.2  1 1 1 1
            time_colour                         0.85 1 1 1 1
            time_colour                         1    0 0 0 0
            colour_operation                    multiply
        }
    }
}
