system WyvernsAssault/Rain
{
    fast_forward                                1 1
    technique 
    {
        visual_particle_quota                   1000
        material                                Particle/Rain
        default_particle_width                  2
        default_particle_height                 100
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    top_center
        }
        emitter                                 Box 
        {
            emission_rate                       300
            angle                               1
            time_to_live                        20
            velocity                            2500
            position                            0 500 0
            direction                           0.2 -1 0
            box_width                           1000
            box_height                          1
            box_depth                           1000
        }
        observer                                OnPosition 
        {
            handler                             DoPlacementParticle 
            {
                force_emitter                   CircleEmitter
            }
            handler                             DoPlacementParticle 
            {
                force_emitter                   SplashEmitter
            }
            handler                             DoExpire 
            {
            }
            position_y                          less_than -195
        }
    }
    technique 
    {
        material                                Particle/Circle
        default_particle_width                  1
        default_particle_height                 1
        renderer                                Billboard
        {
            billboard_type                      perpendicular_common
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point CircleEmitter
        {
            emission_rate                       0
            angle                               0
            time_to_live                        dyn_random
            {
                min                             1
                max                             2
            }
            velocity                            0
            direction                           0 0 0
        }
        affector                                Scale 
        {
            xyz_scale                           40
        }
    }
    technique 
    {
        material                                Particle/Flare_01
        default_particle_width                  5
        default_particle_height                 5
        renderer                                Billboard
        {
        }
        emitter                                 Point SplashEmitter
        {
            emission_rate                       0
            time_to_live                        dyn_random
            {
                min                             0.01
                max                             0.05
            }
            direction                           0 0 0
            emits                               emitter_particle Splash
        }
        emitter                                 Point Splash
        {
            emission_rate                       80
            time_to_live                        1
            velocity                            dyn_random
            {
                min                             120
                max                             180
            }
        }
        affector                                LinearForce 
        {
            force_vector                        0 -600 0
        }
        observer                                OnPosition 
        {
            handler                             DoExpire 
            {
            }
            position_y                          less_than -200
        }
    }
}
