# Resource locations to be added to the default path
[General]
FileSystem=./
FileSystem=./data/fonts
FileSystem=./data/GUI
FileSystem=./data/scenes
FileSystem=./data/materials/scripts/stages/stage1_1
FileSystem=./data/materials/scripts/characters/dragons
FileSystem=./data/materials/scripts/characters/princesses
FileSystem=./data/materials/scripts/characters/enemies
FileSystem=./data/materials/scripts/items
FileSystem=./data/materials/textures
FileSystem=./data/models/stages/stage1_1
FileSystem=./data/models/characters/dragons
FileSystem=./data/models/characters/princesses
FileSystem=./data/models/characters/enemies
FileSystem=./data/models/items
FileSystem=./data/sky
FileSystem=./data/sound
FileSystem=./data/video

#Resource CEGUI
[Imagesets]
FileSystem=./data/GUI/CEGUI/imagesets
[Fonts]
FileSystem=./data/GUI/CEGUI/fonts
[LookNFeel]
FileSystem=./data/GUI/CEGUI/looknfeel
[Layouts]
FileSystem=./data/GUI/CEGUI/layouts