vertex_program geom_vs cg
{
    source geom.cg
    profiles vs_1_1 arbvp1
    entry_point geom_vs

    default_params
    {
        param_named_auto wvpMat worldviewproj_matrix
        param_named_auto wvMat worldview_matrix
    }
}

fragment_program geom_ps cg
{
    source geom.cg 
    profiles ps_2_0 arbfp1
    entry_point geom_ps

    default_params
    {
        param_named_auto far far_clip_distance
    }
}

vertex_program DOF_vs cg
{
    source geom.cg
    profiles vs_2_0 arbvp1 
    entry_point DOF_vs
 
    default_params
    {
 
		param_named_auto wvp worldviewproj_matrix
		param_named maxDepth float 20.0
 
    }
}

fragment_program DOF_ps cg
{
    source geom.cg
    profiles ps_2_0 arbfp1
    entry_point DOF_ps

    default_params
    {
    }
}