C:\Documents and Settings\ELM\Escritorio\master\Projecte\models\Entregats\t$m$p$$$\stage1-2 final.max
C:\Documents and Settings\ELM\Escritorio\master\Projecte\models\Entregats\t$m$p$$$\MAXFILES.TXT
C:\Archivos de programa\Autodesk\3ds Max 2010\Maps\glare\glare_streaks_star_camera_filter.tif
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\pont prova 2.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\barana pont.png
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\herba prova 1.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\herba prova 3.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\cel fosc.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\terra sorra 3.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\herba riu.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\aigua riu 2.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\arbre poli fulla petita.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\arbre poli fulla gran.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\arbre poli fulla mitja.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\arbre lila fulla petita.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\arbre lila 3.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\arbre tri.jpg
C:\Documents and Settings\ELM\Escritorio\master\Projecte\textures\avet7.jpg
