material Boss_Tentacles
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0.0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.0 0.0 0.0 1
				param_named diffuse float4 0.0 0.0 0.0 1
				param_named specular float4 0.0 0.0 0.0 1 
				param_named emissive float4 0.0 0.0 0.0 1
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
			
			texture_unit 
			{
				texture Boss_Tentacles.png
				tex_address_mode clamp
				filtering linear linear none
			}
		}
	}
}

material Boss_Nucleus
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0.0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.0 0.0 0.0 1
				param_named diffuse float4 0.0 0.0 0.0 1
				param_named specular float4 0.0 0.0 0.0 1 
				param_named emissive float4 0.0 0.0 0.0 1
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
			
			texture_unit 
			{
				texture Boss_Nucleus.png
				tex_address_mode clamp
				filtering linear linear none
			}
		}
	}
}