<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WyvernsAssault::Game" Collapsed="true">
    <Position X="28.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAGQAAAAAAiIAAAAAIAAAAIAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::BaseState" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CogIIAAABIAAAAAAAAGBAQBAAAAAAFAABoAIACIWYAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\States\BaseState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::CreditsState" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GIAAAAAACIAAAAAAAAEAAAAAAAAACFAAAIAAAAAUIAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\States\CreditsState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::EndingState" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GIAAAAAAAIAAAAAAAAEAAAAAAAAAAFAAAIAAAAAUJIA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\States\EndingState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::GameoverState" Collapsed="true">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GIAAAAAAAIAAAAAAAAEAAAAAAAAAAFAAAIAgBAAUIAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\States\GameoverState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::IntroState" Collapsed="true">
    <Position X="19.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GIAAAAAAAIAAAAABAAEAAAAAAAAAAFAAAIAAACAUKAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\States\IntroState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::MainMenuState" Collapsed="true">
    <Position X="21.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GIAAAAAAAIAABAAAACEAAAAAAAAAAFAAAIAAAAAUIAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\States\MainMenuState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::OptionsState" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GIAAAAAAAIAAAAAABAEAAAAAAAAgAFAAAIAAAAAUIAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\States\OptionsState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::OutroState" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CoAAAAAAAIAAAAAAAAEAAAAAAAAAAFAAAIAgAAAUIAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\States\OutroState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::PlayState" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GIAQAAEAAIAAAAAAAEEAAAAAAAAAAFAAAIQAAAA0IAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\States\PlayState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::SplashScreenState" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GIAAAAAAAIAAAAAAIAEAAAAAAAABAFAAAIAAACAUIAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\States\SplashScreenState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::StatesManager" Collapsed="true">
    <Position X="26.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FCgAAAAACAAQCEAAAAXAAIAAAgAEIAAAAMAAACIERAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\States\StatesManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::GuiBackground" Collapsed="true">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\GUI\GuiBackground.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::GuiButton" Collapsed="true">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAACBBAEAAAAAAgAAAAAEAAAAAAAAAAQQBQ=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\GUI\GuiButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::GuiDebugText" Collapsed="true">
    <Position X="2.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAIAAEAEIAAAAAAAAAABCYAAIAAIEQAAAMAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\GUI\GuiDebugText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::GuiImage" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAhAQAAgAAQIAAAACQAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\GUI\GuiImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::GuiText" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAACAAAAAACACCAACAgAAIAAAAgAAIAgA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\GUI\GuiText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::GuiWidget" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAAIAQAAgABAAAAAACAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\GUI\GuiWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::InputManager" Collapsed="true">
    <Position X="34" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECgIAEAAEAEAMAAAAAEAAIAAIJQEcAUIAMAIYLIEQwE=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\Input\InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::CameraManager">
    <Position X="39.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIAAAQBAAKBggkAAEHAICAKAAACAAECIAAABAiACA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\Camera\CameraManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::AudioManager">
    <Position X="37.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAACAEAAAAAAAAAAAAAAIEAAACAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\Audio\AudioManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::GraphicsManager" Collapsed="true">
    <Position X="30.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAABCAAAAAAAAACAEACAgASAABAAAAAIAARAACQAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\Graphics\GraphicsManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::LightsManager">
    <Position X="37.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAACCAAAAAAGAAAAAIAAAAAAAAIAAAAACAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\Graphics\LightsManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::PhysicsManager">
    <Position X="41" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\Physics\PhysicsManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::LogicManager">
    <Position X="41" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\Logic\LogicManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::EntityManager" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\Entity\EntityManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::PlayerManager" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIBAAAAAAAAAIAAEAIAACCAAAAAAAAIAAAAAAAQA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\Entity\Player\PlayerManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::Enemy" Collapsed="true">
    <Position X="34" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQIIgAAAAAgAAAIAAEAAAACAAAgAAACAIAAAAAAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\Entity\Enemy\Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::EnemyManager" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgACAAAAAAAAIAAAAAAAAAAAAAAAAIABAgAAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\Entity\Enemy\EnemyManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::ItemManager" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\Entity\Item\ItemManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::DataManager">
    <Position X="41" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\Data\DataManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadingBar" Collapsed="true">
    <Position X="30.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAACgCQIAAAgAAAMARGAQgSAAAgACAAACBABBAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\LoadingBar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::GuiManager" Collapsed="true">
    <Position X="5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EigAAAAAAAAAAAAIAAEAAAAAQAAAAAAAAMAAACACQAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\GUI\GuiManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::InputListener" Collapsed="true">
    <Position X="5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECgAAAAAAAAAAAAAAIAAAAAAAACEIAAAAEAAACAEQAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\Input\InputListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WyvernsAssault::GuiScreen" Collapsed="true">
    <Position X="2.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECgAAABAQAAAACAAAGgEAEQAAACEIAAAAUAAACAGQgA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\GUI\GuiScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="WyvernsAssault::GuiSize" Collapsed="true">
    <Position X="30.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\GUI\GuiWidget.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WyvernsAssault::GuiPosition" Collapsed="true">
    <Position X="28.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\GUI\GuiWidget.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="WyvernsAssault::StatesMap" Collapsed="true">
    <Position X="34" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\States\StatesManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WyvernsAssault::StatesMapIterator" Collapsed="true">
    <Position X="28.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\States\StatesManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WyvernsAssault::StatesStack" Collapsed="true">
    <Position X="30.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\States\StatesManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WyvernsAssault::StatesStackIterator" Collapsed="true">
    <Position X="32.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\States\StatesManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WyvernsAssault::GuiScreenMap" Collapsed="true">
    <Position X="32.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\GUI\GuiManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WyvernsAssault::GuiScreenMapIterator" Collapsed="true">
    <Position X="34" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\GUI\GuiManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WyvernsAssault::WidgetMap" Collapsed="true">
    <Position X="30.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\GUI\GuiScreen.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WyvernsAssault::WidgetMapIterator" Collapsed="true">
    <Position X="32.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\GUI\GuiScreen.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WyvernsAssault::WidgetList" Collapsed="true">
    <Position X="34" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\GUI\GuiScreen.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WyvernsAssault::WidgetListIterator" Collapsed="true">
    <Position X="28.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\GUI\GuiScreen.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WyvernsAssault::GuiWidgetId" Collapsed="true">
    <Position X="28.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\GUI\GuiWidget.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WyvernsAssault::InputListenersList" Collapsed="true">
    <Position X="32.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\Input\InputManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WyvernsAssault::InputListenersIterator" Collapsed="true">
    <Position X="30.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\Input\InputManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WyvernsAssault::EnemyList" Collapsed="true">
    <Position X="28.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\Entity\Enemy\EnemyManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WyvernsAssault::EnemyListIterator" Collapsed="true">
    <Position X="30.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\Entity\Enemy\EnemyManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="WyvernsAssault::GameStateId" Collapsed="true">
    <Position X="28.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAgAAAAAAAAACAAAAAAAAQAAAAAAgApAAAAABAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\States\BaseState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WyvernsAssault::GuiScreenId" Collapsed="true">
    <Position X="30.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAwAACAAAAgAAIAAAAAAAABAAAAAAACQAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\GUI\GuiScreen.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WyvernsAssault::GuiWidgetCreditsId" Collapsed="true">
    <Position X="32.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\GUI\GuiWidget.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WyvernsAssault::GuiWidgetEndingId" Collapsed="true">
    <Position X="34" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\GUI\GuiWidget.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WyvernsAssault::GuiWidgetGameoverId" Collapsed="true">
    <Position X="28.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\GUI\GuiWidget.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WyvernsAssault::GuiWidgetIntroId" Collapsed="true">
    <Position X="30.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\GUI\GuiWidget.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WyvernsAssault::GuiWidgetMenuId" Collapsed="true">
    <Position X="32.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAAAAAAAAAAACAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\GUI\GuiWidget.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WyvernsAssault::GuiWidgetPlayId" Collapsed="true">
    <Position X="28.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\GUI\GuiWidget.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WyvernsAssault::GuiWidgetPlayScreenId" Collapsed="true">
    <Position X="30.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\GUI\GuiWidget.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WyvernsAssault::GuiWidgetPauseId" Collapsed="true">
    <Position X="34" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAgAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\svnroot\wyverns-assault\include\GUI\GuiWidget.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>