material beerTank_material
{
	technique Toon
	{
		pass 
		{
			
			scene_blend alpha_blend
			
			vertex_program_ref ToonVP
			{
				param_named shininess float4 10 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.0 0.0 0.0 1.0
				param_named diffuse float4 0.5 0.5 0.5 1
				param_named specular float4 0.7 0.7 0.7 1
				param_named emissive float4 0.0 0.0 0.0 1
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit 
			{
				texture BeerTankTexture.png
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

