
material 057-Default
{
	technique Map#188
	{
		pass Map#189
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit Map#190
			{
				texture_alias Map#190
				texture house.png
				filtering linear linear linear
			}
		}

	}

}



material 08-Default
{
	technique Map#191
	{
		pass Map#192
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit Map#193
			{
				texture_alias Map#193
				texture roof.png
				filtering linear linear linear
			}
		}

	}

}


