
material riu1
{
	technique Map#143
	{
		pass Map#144
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit Map#145
			{
				texture_alias Map#145
				texture water1.jpg
				filtering linear linear linear
				alpha_op_ex modulate src_current src_texture
			}
		}

	}

}



material Material#6
{
	technique Map#147
	{
		pass Map#148
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit Map#149
			{
				texture_alias Map#149
				texture mixfloor.jpg
				filtering linear linear linear
			}
		}

	}

}



material terra
{
	technique Map#114
	{
		pass Map#115
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit Map#116
			{
				texture_alias Map#116
				texture sandfloor.jpg
				filtering linear linear linear
			}
		}

	}

}



material rocamuntanya
{
	technique Map#117
	{
		pass Map#118
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit Map#119
			{
				texture_alias Map#119
				texture rockmountain.jpg
				filtering linear linear linear
			}
		}

	}

}



material riu2
{
	technique Map#150
	{
		pass Map#151
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit Map#152
			{
				texture_alias Map#152
				texture water2.jpg
				filtering linear linear linear
			}
		}

	}

}



material Material#8
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0 0 0 10 0
		}

	}

}


