
material lilafullapetita
{
	technique Map#177
	{
		pass Map#178
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit Map#179
			{
				texture_alias Map#179
				texture tree2_small.png
				filtering linear linear linear
			}
		}

	}

}



material lilatronc
{
	technique
	{
		pass
		{
			ambient 0.45098 0.309804 0.145098 1
			diffuse 0.45098 0.309804 0.145098 1
			specular 0 0 0 10 0
		}

	}

}



material lilafullagran
{
	technique Map#174
	{
		pass Map#175
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit Map#176
			{
				texture_alias Map#176
				texture tree2.png
				filtering linear linear linear
			}
		}

	}

}


