
material tritronc
{
	technique
	{
		pass
		{
			ambient 0.552941 0.313726 0.027451 1
			diffuse 0.552941 0.313726 0.027451 1
			specular 0 0 0 10 0
		}

	}

}



material trifulla
{
	technique Map#159
	{
		pass Map#160
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit Map#161
			{
				texture_alias Map#161
				texture tree1.jpg
				filtering linear linear linear
			}
		}

	}

}


