
material polifullagran
{
	technique Map#165
	{
		pass Map#166
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit Map#167
			{
				texture_alias Map#167
				texture tree3.png
				filtering linear linear linear
			}
		}

	}

}



material polifullamitja
{
	technique Map#168
	{
		pass Map#169
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit Map#170
			{
				texture_alias Map#170
				texture tree3_medium.png
				filtering linear linear linear
			}
		}

	}

}



material polifullapetita
{
	technique Map#171
	{
		pass Map#172
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit Map#173
			{
				texture_alias Map#173
				texture tree3_small.png
				filtering linear linear linear
			}
		}

	}

}



material politronc
{
	technique
	{
		pass
		{
			ambient 0.321569 0.192157 0.0862745 1
			diffuse 0.321569 0.192157 0.0862745 1
			specular 0 0 0 10 0
		}

	}

}


