material House02
{
	technique Toon
	{
		pass
		{
      vertex_program_ref ToonVP
			{
				param_named shininess float4 0.0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit
			{
				texture House02.png
				tex_address_mode clamp
				filtering none
			}
		}

	}
}

material House03
{
	technique Toon
	{
		pass
		{
      vertex_program_ref ToonVP
			{
				param_named shininess float4 0.0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit
			{
				texture House03.png
				tex_address_mode clamp
				filtering none
			}
		}

	}
}

material Wood
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.3 0.106 0 1
				param_named diffuse float4 0.425 0.265 0.088 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material TreeTop
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.142 0.3 0 1
				param_named diffuse float4 0.451 0.743 0.15 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material RedWood
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.363 0.142 0 1
				param_named diffuse float4 0.566 0.319 0.186 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material RedwoodLeaf
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.159 0.3 0.3 1
				param_named diffuse float4 0.292 0.381 0.257 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material TownHouse00_Roof
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.646 0.3 0 1
				param_named diffuse float4 0.885 0.372 0.142 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material TownHouse00_Building
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.628 0.54 0.248 1
				param_named diffuse float4 0.832 0.699 0.186 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material TowerUpperWood
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.381 0.204 0.124 1
				param_named diffuse float4 0.628 0.46 0.257 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material TowerStairWood
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.442 0.3 0.177 1
				param_named diffuse float4 0.699 0.584 0.292 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material TowerRoofWood
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.442 0.372 0.195 1
				param_named diffuse float4 0.7 0.7 0.327 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material TowerBaseWood
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.239 0.133 0.044 1
				param_named diffuse float4 0.46 0.327 0.195 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material Scene_Material
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 50 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.3 0.3 0.3 1
				param_named diffuse float4 0.7 0.7 0.7 1
				param_named specular float4 1 1 1 1
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material Material1
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.646 0.575 0.274 1
				param_named diffuse float4 0.805 0.726 0.336 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material Material
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.965 0.938 0.673 1
				param_named diffuse float4 0.894 0.885 0.867 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material Material2
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.664 0.265 0.159 1
				param_named diffuse float4 0.867 0.327 0.168 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material House0_Building_Material5
{
	technique Toon
	{
		pass 
		{			
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit 
			{
				texture House01Texture.png
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material House0_Roof_Material5
{
	technique Toon
	{
		pass 
		{			
			vertex_program_ref ToonVP
			{
				param_named shininess float4 32 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.35 0.35 0.35 1
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit 
			{
				texture HouseRoof01Texture.png
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material SilverConcrete
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 50 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.862745 0.862745 0.862745 1
				param_named specular float4 0.33 0.33 0.33 1
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material ToxicWater
{
	technique Toon
	{
		pass 
		{
			texture_unit ToonShades
			{
				texture toxic_water.png
				//alpha_op_ex source1 src_manual src_texture 0.9
				scroll_anim 0 0.3
				tex_address_mode wrap
				filtering none
			}

		}

	}

}

material TubeOrangeRed
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 50 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 1 0.270588 0 1
				param_named specular float4 0.33 0.33 0.33 1
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material TubeYellow
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 50 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 1 1 0 1
				param_named specular float4 0.33 0.33 0.33 1
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material Chalk
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 50 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.33 0.33 0.33 1
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material Castle_Chalk
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 50 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.33 0.33 0.33 1
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material Castle_Wood
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.389 0.3 0.186 1
				param_named diffuse float4 0.602 0.451 0.221 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material Castle_Sand
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.575 0.566 0.3 1
				param_named diffuse float4 0.841 0.841 0.575 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material Castle_Roofs
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.673 0.381 0.31 1
				param_named diffuse float4 0.735 0.434 0.265 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material House0_Building_Material4
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit 
			{
				texture House01Texture.png
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material House0_Roof_Material4
{
	technique Toon
	{
		pass 
		{
			
			vertex_program_ref ToonVP
			{
				param_named shininess float4 32 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.35 0.35 0.35 1
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit 
			{
				texture HouseRoof01Texture.png
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material House0_Building_Material3
{
	technique Toon
	{
		pass 
		{
			
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit 
			{
				texture House01Texture.png
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material House0_Roof_Material3
{
	technique Toon
	{
		pass 
		{
			
			vertex_program_ref ToonVP
			{
				param_named shininess float4 32 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.35 0.35 0.35 1
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit 
			{
				texture HouseRoof01Texture.png
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material Ground
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.3 0.3 0.3 1
				param_named specular float4 0.3 0.3 0.3 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
			
			texture_unit
			{
				texture GroundTexture.png
			}

		}

	}

}

material Grass
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.3 0.3 0.3 1
				param_named specular float4 0.3 0.3 0.3 1
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
			
			texture_unit
			{
				texture GroundTexture.png
			}

		}

	}

}

material House0_Building_Material2
{
	technique Toon
	{
		pass 
		{
			
			
			
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit 
			{
				texture House01Texture.png
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material House0_Roof_Material2
{
	technique Toon
	{
		pass 
		{
			
			
			
			vertex_program_ref ToonVP
			{
				param_named shininess float4 32 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.35 0.35 0.35 1
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit 
			{
				texture HouseRoof01Texture.png
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material BridgeOfDeathStone
{
technique Toon
	{
		pass
		{
      vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit
			{
				texture BridgeOfDeath.png
				tex_address_mode clamp
				filtering none
			}
		}

	}

}

material Chalk1
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 50 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.33 0.33 0.33 1
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material Volcano
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.097 0 0 1
				param_named diffuse float4 0.124 0.124 0.124 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material AnotherConcrete
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 50 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.776471 0.776471 0.776471 1
				param_named specular float4 0.33 0.33 0.33 1
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material RedStripes
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 50 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 1 0 0 1
				param_named specular float4 0.33 0.33 0.33 1
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material ChimneyCoal
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 50 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0 0 0 1
				param_named specular float4 0.33 0.33 0.33 1
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material House0_Roof_Material1
{
	technique Toon
	{
		pass 
		{
			
			
			
			vertex_program_ref ToonVP
			{
				param_named shininess float4 32 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.35 0.35 0.35 1
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit 
			{
				texture HouseRoof01Texture.png
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material House0_Building_Material1
{
	technique Toon
	{
		pass 
		{
			
			
			
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit 
			{
				texture House01Texture.png
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material WyvernsRulez_Animation
{
	technique Toon
	{
		pass 
		{
			
			lighting off
			scene_blend alpha_blend
			depth_check off
			
			texture_unit 
			{
				anim_texture WyvernsRulez.png 2 2
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material VulcanicRock
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.159 0.159 0.159 1
				param_named diffuse float4 0.407 0.407 0.407 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material House0_Building_Material
{
	technique Toon
	{
		pass 
		{
			
			
			
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit 
			{
				texture House01Texture.png
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material House0_Roof_Material
{
	technique Toon
	{
		pass 
		{
			
			
			
			vertex_program_ref ToonVP
			{
				param_named shininess float4 32 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.35 0.35 0.35 1
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit 
			{
				texture HouseRoof01Texture.png
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material Iron
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.3 0.3 0.469 1
				param_named diffuse float4 0.7 0.7 0.743 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material BlackWood
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.345 0.177 0.15 1
				param_named diffuse float4 0.363 0.248 0.124 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material PortalWood
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.3 0.3 0 1
				param_named diffuse float4 0.7 0.504 0.248 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material MuddyHill
{
	technique Toon
	{
		pass 
		{
			
			
			
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit 
			{
				texture MuddyHill.png
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material Lava
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 50 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.196 0.158 0.05 1
				param_named diffuse float4 0.574 0.158 0 1
				param_named specular float4 0.851 0.455 0.079 1
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material Tree1
{
	technique Toon
	{
		pass 
		{
			
			
			
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit 
			{
				texture TreeBig03Texture.png
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material Tree2
{
	technique Toon
	{
		pass 
		{
			
			
			
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit 
			{
				texture TreeSmall04Texture.png
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material Wheat
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.3 0.3 0.3 1
				param_named specular float4 0.33 0.33 0.33 1
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit
			{
				texture WheatFieldTexture.png
			}
		}

	}

}

material WheatDarkGold
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 50 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.8 0.8 0 1
				param_named specular float4 0.33 0.33 0.33 1
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material WheatLightGold
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 50 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 1 1 0 1
				param_named specular float4 0.33 0.33 0.33 1
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material BonBonTree
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.31 0.478 0.3 1
				param_named diffuse float4 0.566 0.743 0.381 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material PillTree
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.062 0.221 0.133 1
				param_named diffuse float4 0.168 0.416 0.265 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material WaterPool
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 50 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.139 0.188 0.396 1
				param_named diffuse float4 0.435294 0.619608 0.654902 1
				param_named specular float4 0.33 0.752 0.673 1
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material WoodenPole
{
	technique Toon
	{
		pass 
		{
			
			
			
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit 
			{
				texture WoodenPole.png
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material SunHillMaterial
{
	technique Toon
	{
		pass 
		{
			
			
			
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit 
			{
				texture wheat.PNG
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material StoneHill
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.168 0.3 0.504 1
				param_named diffuse float4 0.354 0.434 0.593 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material PineTree
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.363 0.177 0.398 1
				param_named diffuse float4 0.575 0.363 0.646 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material HighHills
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.133 0.3 0.3 1
				param_named diffuse float4 0.195 0.496 0.345 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material Tree1_Billboard
{
	technique Toon
	{
		pass 
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit 
			{
				texture SilhouetteTree1.png
				tex_address_mode clamp
			}

		}

	}

}

material RedTree
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.628 0.062 0.142 1
				param_named diffuse float4 0.867 0.115 0.053 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material Castle_Billboard
{
	technique Toon
	{
		pass 
		{
			
			lighting off
			scene_blend alpha_blend
			depth_check on
			depth_write off
			
			texture_unit 
			{
				texture Castle1.png
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material _2DTree2_Billboard
{
	technique Toon
	{
		pass 
		{
			
			lighting off
			scene_blend alpha_blend
			depth_check on
			depth_write off
			
			texture_unit 
			{
				texture BillboardTree2.png
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material _2DTree3_Billboard
{
	technique Toon
	{
		pass 
		{
			
			lighting off
			scene_blend alpha_blend
			depth_check on
			depth_write off
			
			texture_unit 
			{
				texture BillboardTree3.png
				tex_address_mode clamp
				filtering none
			}

		}

	}

}
material Tree2_Billboard
{
	technique Toon
	{
		pass 
		{
			
			lighting off
			scene_blend alpha_blend
			depth_check on
			depth_write off

			texture_unit 
			{
				texture SilhouetteTree2.png
				tex_address_mode clamp
			}

		}

	}

}

material Hill
{
	technique Toon
	{
		pass 
		{
			
			
			
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit 
			{
				texture backgroundfield.PNG
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material MelonHill
{
	technique Toon
	{
		pass 
		{
			
			
			
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit 
			{
				texture MelonStucco.png
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material BigRock
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.487 0 0 1
				param_named diffuse float4 0.124 0.124 0.124 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

		}

	}

}

material FireCamp_material
{
	technique Toon
	{
		pass 
		{
			cull_hardware none
			cull_software none
			
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.0 0 0 1
				param_named diffuse float4 0.0 0.0 0.0 1
				param_named specular float4 0.0 0.0 0.0 1 
				param_named emissive float4 0.0 0.0 0.0 1
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
			
			texture_unit
			{
				texture FireCampTexture.tga
			}
		}
	}
}

material Trees0
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check on
			depth_write off

			texture_unit
			{
				texture Trees0.png
				tex_address_mode clamp
				filtering none
			}
		}

	}
}

material Trees1
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check on
			depth_write off

			texture_unit
			{
				texture Trees1.png
				tex_address_mode clamp
				filtering none
			}
		}

	}
}

material Trees2
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check on
			depth_write off

			texture_unit
			{
				texture Trees2.png
				tex_address_mode clamp
				filtering none
			}
		}

	}
}

material Tent0
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
		
      vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit
			{
				texture Tent0.png
				tex_address_mode clamp
				filtering none
			}
		}

	}

}

material Tent1
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
		
      vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit
			{
				texture Tent1.png
				tex_address_mode clamp
				filtering none
			}
		}

	}

}

material Tent2
{
	technique
	{
		pass
		{
      scene_blend alpha_blend
		
      vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit
			{
				texture Tent2.png
				tex_address_mode clamp
				filtering none
			}
		}

	}

}

material Sheaf0
{
	technique
	{
		pass
		{
      vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit
			{
				texture Sheaf0.png
				tex_address_mode clamp
				filtering none
			}
		}

	}
}

material Trunk0
{
	technique
	{
		pass
		{
      vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit
			{
				texture Trunk0.png
				tex_address_mode clamp
				filtering none
			}
		}

	}
}

material ToxicWasteHouse
{
	technique Toon
	{
		pass
		{
      vertex_program_ref ToonVP
			{
				param_named shininess float4 0.0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit
			{
				texture ToxicWasteHouse.png
				tex_address_mode clamp
				filtering none
			}
		}

	}
}

material Skydome
{
	technique Toon
	{
		pass
		{
      vertex_program_ref ToonVP
			{
				param_named shininess float4 0.0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.5 0.5 0.5 1.0
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.3 0.3 0.3 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit
			{
				texture Skydome.png
				tex_address_mode clamp
				filtering none
			}
		}

	}
}

material Sea
{
	technique Toon
	{
		pass
		{
      vertex_program_ref ToonVP
			{
				param_named shininess float4 5.0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0 0 0 1
				param_named diffuse float4 0.0 0.0 0.2 1.0
				param_named specular float4 0.0 0.0 0.1 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit
			{
				texture Sea.png
				tex_address_mode clamp
				filtering none
			}
		}

	}
}

material Clouds0
{
	technique Toon
	{
		pass 
		{
      lighting off
			scene_blend alpha_blend
			depth_check on
			depth_write off
			
			texture_unit ToonShades
			{
				texture Clouds.png
				//alpha_op_ex source1 src_manual src_texture 0.9
				scroll_anim 0.005 0.0
				tex_address_mode wrap
				filtering none
			}

		}

	}

}

material Clouds1
{
	technique Toon
	{
		pass 
		{
      lighting off
			scene_blend alpha_blend
			depth_check on
			depth_write off
			
			texture_unit ToonShades
			{
				texture Clouds.png
				//alpha_op_ex source1 src_manual src_texture 0.9
				scroll_anim 0.01 0.0
				tex_address_mode wrap
				filtering none
			}

		}

	}

}