# Resource locations to be added to the default path
[General]
FileSystem=./
FileSystem=./data/fonts
FileSystem=./data/gui
FileSystem=./data/scenes
FileSystem=./data/materials/scripts/stages/stage1_1
FileSystem=./data/materials/scripts/characters/dragons
FileSystem=./data/materials/scripts/characters/princesses
FileSystem=./data/materials/scripts/characters/enemies
FileSystem=./data/materials/scripts/items
FileSystem=./data/materials/scripts/sky
FileSystem=./data/materials/textures
FileSystem=./data/materials/programs
FileSystem=./data/materials/shaders
FileSystem=./data/models/stages/stage1_1
FileSystem=./data/models/characters/dragons
FileSystem=./data/models/characters/princesses
FileSystem=./data/models/characters/enemies
FileSystem=./data/models/items
FileSystem=./data/models/others
FileSystem=./data/sound
FileSystem=./data/video

#Resource SdkTrays
[Essential]
Zip=./data/packs/SdkTrays.zip